
import java.util.HashMap;
import java.util.Map;
import java.util.Random;

public class MainClass {

	// Java-da 100000 təsadüfi ədədlərin daxilində hansı ədəddən neçə dənə
	// olduğunu tapan console proqramı qurmaq. Bu təsadüfi ədədlərin seçim
	// aralığı 1-100 arası olmalıdır.

	public static void main(String[] args) {
		int [] randomNumbers = new int[100000];

		for (int i = 0; i < randomNumbers.length; i++) {
			Random random = new Random();
			randomNumbers[i] = random.nextInt(100) + 1;
		}

		Map<Integer, Integer> countMap = new HashMap<>();

		for (int key : randomNumbers) {

			if (countMap.containsKey(key)) {
				int occurrence = countMap.get(key);
				occurrence++;
				countMap.put(key, occurrence);
			} else {
				countMap.put(key, 1);
			}
		}

		for (Integer key : countMap.keySet()) {
			int occurrence = countMap.get(key);
			System.out.println(key + " -> " + occurrence);
		}

	}

}