
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
 
import java.util.HashMap;
import java.util.Scanner;
 
public class JavaOrnekleri {
    
    public static void main(String[] args) {
        String test="Merhaba Dünya yazısıdır 1231";
        HashMap<Object, Object> hmap = new HashMap<Object, Object>();
        
        for (int i = 0; i < test.length(); i++) {
            if(!hmap.containsKey(test.charAt(i)))
            {
                  hmap.put(test.charAt(i),1); 
            }
            else
            {
                int count= (int)hmap.get(test.charAt(i));
                hmap.put(test.charAt(i),count+1);
            }    
        }
        System.out.println(test);
        System.out.println(hmap);
    }
 
}