<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>second_web_project</display-name>
	
		<!-- Views -->

	       <servlet>
         <servlet-name>UserController</servlet-name>
         <servlet-class>com.az.controller.UserController</servlet-class>
       </servlet>

      <servlet-mapping>
        <servlet-name>UserController</servlet-name>
        <url-pattern>/user-controller</url-pattern>
      </servlet-mapping>
	
		<servlet>
		<servlet-name>registrationJsp</servlet-name>
		<jsp-file>/WEB-INF/views/registration.jsp</jsp-file>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>registrationJsp</servlet-name>
		<url-pattern>/registration</url-pattern>
	</servlet-mapping>

	
	
			<!-- Views -->
			
	

</web-app>